Credits taken or in-progress = 29

Physics 50 (B1 + B3)                      -   4
Physics 51                                -   4
Math 32                                   -   3
Math 42                                   -   3
Pol Sci 15B (US123 + D2 + D3)             -   3
Biol 10                                   -   3
Music 10A (Online Course) (Area C)        -   3
CS 25 (Area D1)                           -   3
Writing Skills Test
Engr 100W (Area R & Z)                    -   3
CMPE/SE 195A & 195B (Area S & V)          -   5 (2 & 3)
Engr 195A/B (Area S & V)                  -   2 (1 Each)
Math 123                                  -   3
ISE 130                                   -   3
CS 46B                                    -   4
CMPE 102                                  -   3
CMPE 120                                  -   3
CMPE 131                                  -   3
CMPE 133                                  -   3
CMPE 148                                  -   3
CMPE 165                                  -   3
CMPE 172                                  -   3
CMPE 187                                  -   3
CS 146                                    -   3
CS 149                                    -   3
CS 151                                    -   3
CS 157A                                   -   3
CS 166                                    -   3
ISE 164                                   -   3

Total                                     -   88